
spring.datasource.url=jdbc:mysql://localhost:3308/task?useSSL=false
spring.datasource.username=root
spring.datasource.password=Root@2023!

#hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#This property creates the tables in the database, it automatically creates the sql statements in the database
spring.jpa.hibernate.ddl-auto=update  

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
server.context-path=/todo

