body {
  font-family: 'Poppins', sans-serif;
  color: #333;
  margin: 0px;
  letter-spacing: 1px;
  background: rgb(225, 228, 232);
}
.signup{
  float:right;
}

#remove-btn{
  margin-top:10px;
  margin-bottom: 20px;
  border-radius: 4px;
  height: 45px;
  min-width: 110px;
  text-align: center;
  background-color: red;
  float: right;
}
.alert-danger {
  color: #7f3737;
  background-color: #fde1e1;
  border-color: #fcd5d5;
  text-align: center;
}


.alert-info {
  color: #2a567d;
  background-color: #dcedfc;
  border-color: #cee6fb;
  text-align: center;
}
.alert-success {
  color: #1b654a;
  background-color: #d6f3e9;
  border-color: #c6eee0;
  text-align: center;
}

.alert {
  position: relative;
  padding: 0.75rem 1.25rem;
  margin-bottom: 1rem;
  border: 1px solid transparent;
  border-radius: 0.25rem;

}
.payment{
  -webkit-box-shadow: 2px 4px 10px 1px rgba(0, 0, 0, 0.47);
  box-shadow: 2px 4px 10px 1px rgba(63, 60, 60, 0.47);
  border-radius: 10px;
  background-color: lightgrey;
  margin:10px;
}
.pay_numbers{
  margin:5px;
  padding:4px;
}

.pay_holder{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin:10px;
}

.all_numbers{
  display: flex;
  margin:10px;
  -webkit-box-shadow: 2px 4px 10px 1px rgba(0, 0, 0, 0.47);
  box-shadow: 2px 4px 10px 1px rgba(63, 60, 60, 0.47);
  border-radius: 10px;
 color:green;
 font-weight: bold;
}



/* .payment{
  -webkit-box-shadow: 2px 4px 10px 1px rgba(0, 0, 0, 0.47);
  box-shadow: 2px 4px 10px 1px rgba(63, 60, 60, 0.47);
  border-radius: 10px;
  background-color: #fff;
  margin:10px;
}
.pay_numbers{
  margin:5px;
  padding:4px;
}

.pay_holder{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin:10px;
}

.all_numbers{
  display: flex;
  margin:10px;
  -webkit-box-shadow: 2px 4px 10px 1px rgba(0, 0, 0, 0.47);
  box-shadow: 2px 4px 10px 1px rgba(63, 60, 60, 0.47);
  border-radius: 10px;
  background-color: black;
 color:#fff;
 font-weight: bold;
} */


body.auth {
background-image: url("../images//background.jpg");
  background-size: cover;
  /* background-size: 100% 100%;*/
}

*, ::before, ::after {
  box-sizing: border-box;
}


a {
  color: #705ed7;
  text-decoration: none;
  background-color: transparent;
}

h1, h2, h3, h4, h5, h6 {
  margin: 0px;
}

header{
background: #fff;
position: fixed;
width: 100%;
top: 0;
}

ul {
  padding-left: 0px;
}

ul li{
list-style-type: none;
}

.content ul li{
overflow-x: auto;
}
.nav {
padding: .5em;
}

.logo, .menu {
display: inline-block;
vertical-align: top;
}

.logo-menu {
  display: inline-block;
  vertical-align: top;
  }

.logo {
width: 30%;
}

.logo h2{
  text-transform: uppercase;
  margin: 0px;
  padding: 10px;
}

.logo h2 a{
  color: #705ecf;
}

.menu {
width:69%;
}

.logo-menu {
  width:100%;
  }

.menu ul {
float: right;
}

.logo-menu ul {
  float: right;
  }


.menu ul li {
display: inline-block;
vertical-align: top;
margin: 0 14px;
}

.logo-menu ul li {
  display: inline-block;
  vertical-align: top;
  margin: 0 14px;
  }

.menu ul.auth-list li:last-child {
margin: 0px;
}


.logo-menu ul.auth-list li:last-child {
  margin: 0px;
  }

.menu ul li a {
font-weight: 600;
color: #fff;
font-size: 15px;
}


.logo-menu ul li a {
  font-weight: 600;
  color: #fff;
  font-size: 15px;
  }

.btn {
color: #fff;
  border: none;
  box-shadow: 2px 2px 8px #979595;
  font-size: 14px;
  padding: 10px 15px;
  border-radius: 0;
  font-weight: 600;
  cursor: pointer;
  width: auto;

  transition:all 0.8s, color 0.3s 0.3s;
}

.btn:hover{

  box-shadow: 2px 2px 8px #979595;

}

.green-btn, .green-label{
  background: #05b993;
  box-shadow: 2px 2px 8px #979595;

}

button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

button:hover span {
  padding-right: 25px;
}

button:hover span:after {
  opacity: 1;
  right: 0;
}


.green-btn{
  border-radius: 3px;
  box-shadow: 2px 2px 8px #979595;
  transition:all 0.8s, color 0.3s 0.3s;
}

#add-btn{
  background: #0bb994;
  box-shadow: 2px 2px 8px #979595;
  transition:all 0.8s, color 0.3s 0.3s;

}

#add-btn:hover{
  background-color: rgb(180, 180, 241);
  color:#000;
  box-shadow: 2px 1px 4px #979595;
}

.green-btn:hover{
  box-shadow: 0 80px 0 0  rgba(0,0,0,0.25) inset, 0 -80px 0 0  rgba(0,0,0,0.25) inset;
}

.blue-btn {
background: #705ecf;
border-radius: 3px;
transition:all 0.8s, color 0.3s 0.3s;
}

.blue-btn:hover{

  box-shadow: 2px 2px 8px #979595 inset;
  background-color: black;

}

.blue-label, .p-blue-btn{
background: #00a0f0;
}

.yellow-btn, .yellow-label{
background: #f9c125;
}

.red-btn, .red-label  {
background: #f52852;
}


.sm-btn {
  padding: 2px 8px;
font-size: 12px;
}

.btn a{
color: #fff;
}


.click-btn:hover{
transform: scale(1.1);
}

.label, .click-btn {
  display: inline;
  font-size: 75%;
  font-weight: 700;
  line-height: 1;
  color: #fff;
  text-align: center;
  white-space: nowrap;
  vertical-align: baseline;
  border-radius: .25em;
  width: auto;
}

#collateralDiv, #days{
  width: 25%;
}

.main {
margin: 5rem 1rem;
}

.title-heading.message-header {
text-align: center;
margin: 2em 0px;
padding-top: 1em;
color: #fff;
}

/*alert messages*/
.messaga {

  width: 40%;
  margin: 0em auto;
  border-radius: 4px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  }


/*login and registration*/
.card {
background: #fff;
width: 40%;
margin: 0em auto;
padding: 2em;
border-radius: 4px;
box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.card-heading {
text-align: center;
margin-bottom: 1.5em;
}

.card-body label, .card-body input {
display: block;
width: 100%;
}

.card-body label{
font-size: 15px;
color: #666;
margin-bottom: .3rem;
font-family: 'Cabin', sans-serif;
font-weight: 600;
line-height: 1.5;
text-align: left;
}


.each-input {
margin-bottom: 1.5em;
margin-top:1.5em;
}

.input-form {
display: block;
width: 100%;
padding: 0.375rem 0.75rem;
font-size: 1rem;
line-height: 1.5;
color: #495057;
background-color: #fff;
background-clip: padding-box;
border: 1px solid #ced4da;
border-radius: 0.25rem;

}


.nrc-items .input-need{
display: inline;
margin-right: 1rem;
width: 5rem;
}

.input-form.readonly{
color: #8a8c8d;
}

.input-sm-form {
  display: block;
  width: 100%;
  font-size: 1rem;
  padding: 0.1rem 0.3rem;
  line-height: 1.5;
  color: #495057;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #ced4da;
  border-radius: 0.25rem;
}
.gender-options {
display: flex;
justify-items: flex-start;
}

.gender-options input[type="radio"]{
padding: 0.375  rem 0.75rem;
;
}



footer{
background: #0a122a;
color: #909293;
padding: .3em;
display: flex;
justify-content: center;
text-align: center;
bottom: 0em;
position: fixed;

width: 100%;
}

footer p {
padding: 0px;
margin: 0px;
font-size: 14px;
font-weight: 600;
}

/*dashboard*/
.navigation {
background: #fff;
width:100%;
}

.logo.with-bars {
  width: 40%;
}

.navigation .menu {
  width: 60%;
  float: right;
}


.navigation .logo-menu {
  width: 60%;
  float: right;
}

.menu ul li a.account-link{
color: #333;
cursor: pointer;
}

.logo-menu ul li a.account-link{
  color: #333;
  cursor: pointer;
  }

.menu .drop-content li {
display: block;
text-align: left;
margin: 0px;
}

.logo-menu .drop-content li {
  display: block;
  text-align: left;
  margin: 0px;
  }


.menu .drop-content li a{
display: block;
padding: 0.5em 1em;
}

.logo-menu .drop-content li a{
  display: block;
  padding: 0.5em 1em;
  }


.menu .drop-content li a:hover,
.menu .drop-content li a.active {
background: #05b993;
color: #fff;
cursor: pointer;
border-left: 5px solid #138970;
border-right: 5px solid #138970;
}



.logo-menu .drop-content li a:hover,
.logo-menu .drop-content li a.active {
background: #05b993;
color: #fff;
cursor: pointer;
border-left: 5px solid #138970;
border-right: 5px solid #138970;
}



.tree-bars {
display: inline-block;
cursor: pointer;
margin-top: .6em;
}

.bar1, .bar2, .bar3 {
width: 25px;
height: 4px;
background-color: #05b993;
margin: 4px 0;
transition: 0.4s;
}

.with-bars {
margin-top: 10px;
}

.logo h2, .tree-bars{
display: inline-block;
vertical-align: top;
}

.caret{
font-size: 10px;
color: #05b993;
padding: 0 4px;
}

.down {
  border: solid #05b993;
  border-width: 0 3px 3px 0;
  display: inline-block;
  padding: 3px;
  transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
}

.header {
box-shadow: 0 0 0.2rem 0 #aba4d0;
}

.username, .profile-pic {
display: inline-block;
vertical-align: top;
}

.username{
padding-top: 5px;
}

.profile-pic {
width: 32px;
height: 32px;
border-radius: 100px;
border: 2px solid #05b993;
}

.drop-content {
  overflow: hidden;
  background-color: #705ed7;
  position: absolute;
  padding: 1.5rem 0;
  margin-top: 0.6rem;
  margin-left: 0rem;
  right: 5px;
  display: none;
}

hr{
color: #fff;
width: 100%;
margin: 0 1em 0.5em;
}

#right-menu {
  min-width: 150px;
}

.toggle-class {
display: block;
}

.aside {
background: #fff;
width: 190px;
font-size: 15px;

box-shadow: 0 0 0.2rem 0 #aba4d0;
background: #705ecf;
color: #fff;
float: left;

}

.aside ul {
padding: 0px;
background: #705ecf;
margin: 0px;
padding: 1.5rem 0;
width: 100%;
}

.aside ul li {
  display: block;
}


.aside ul li a:hover,
.aside ul li a.active {
  background: #05b993;
  color: #fff;
  cursor: pointer;
  border-left: 5px solid #138970;
  border-right: 5px solid #138970;
}

.aside ul li a:active {
background: #05b993;
color: #fff;
cursor: pointer;
}

.aside ul li a {
display: block;
padding: .9em 2em;
color: #fff;
}

.aside, .content {
display: inline-block;
vertical-align: top;
}

.content {
width: calc(100% - 210px);
margin: 0 10px
}

.toggle-aside {
display: none;
}

.toggle-content{
width: calc(100% - 20px);
}

.demo-login{
margin-top: 4em;
font-size: 12px;
text-align: center;
}

/*Accout*/
.current-page {
  background: #fff;
  color: #333;
  border-radius: 0;
  padding: 8px 15px;
  list-style: none;
}

.back-card{
  background: #fff;
  margin: 0em auto;
  padding: 1em;
  border-radius: 4px;
  overflow-x: auto;

}

.float-right{
float: right;
}

.table {
  width: 100%;
  overflow-x:auto;
}

th {
  text-align: left;
}

td {
  padding: 8px 0px;
  border-bottom: 1px solid #f5f5f5;
  font-size: 14px;
font-weight: 400;
}

/*images on admin dash pending section*/

.documents-container{
  display: flex;
  flex-wrap: wrap;
  width: 100%;

}

.documents-container .col{
  flex: 1;
  border: 2px solid rgb(210, 203, 218);
  margin: 0px;
  padding: 10px;
  box-shadow: 2px 4px 10px 1px rgb(201 201 201 / 47%);
  border-radius: 10px;
  height: auto;
  text-align: center;
}

.documents-container .col img{
  width: 50%;
  height: 50%;
}

.deposit-container {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
}
.deposit-container .col{
  width: 50%;
  border: 2px solid rgb(210, 203, 218);
  margin: 0px;
  padding: 10px;
  box-shadow: 2px 4px 10px 1px rgb(201 201 201 / 47%);
  border-radius: 10px;
  height: auto;
  text-align: center;
}

.deposit-container .col img{
  width: 50%;
height: auto;
}

/*Profile*/
.profile-card {
box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
max-width: 300px;
margin: auto;
text-align: center;
font-family: arial;
}

.title {
color: grey;
font-size: 18px;
}

button {
border: none;
outline: 0;
display: inline-block;
padding: 8px;
color: white;
background-color: #000;
text-align: center;
cursor: pointer;
width: 100%;
font-size: 18px;
}

.total-card {
  border-radius: var(--border-radius);
  margin-bottom: 1rem;
  overflow: hidden;
  background: #fff;
  padding: 1em;
  display: inline-block;
  vertical-align: top;
  width: 19%;
  height: 100px;
  text-align: center;
  margin-right: 0.5%;
  border: 2px solid #92919133;
}



.total-cards .total-card:last-child {
margin-right: 0px;
}

.view-tables {
  margin-top: 1em;
}

.dash-table {
  width: 48%;
  display: inline-block;
  vertical-align: top;
  margin-right: 1em;
  overflow-x: auto;
}

.dash-table h3 {
padding: .5em 0 0.5em;
}

.dash-table .table{
border: 2px solid #92919133;
}

.admin-decision {
  width: 100%;
  background: #fff;
  padding: 30px;
}

/* Added Icon sylye  */
#main{
display: flex;
justify-content: space-between;
flex: 1;
padding: 10px;
-webkit-box-shadow: 2px 4px 10px 1px rgba(0, 0, 0, 0.47);
box-shadow: 2px 4px 10px 1px rgba(201, 201, 201, 0.47);
border-radius: 10px;
height: 100px;
}


.left,
.right {
display: flex;
flex-direction: column;
justify-content: space-between;
}

#icons{
/* font-size: 18px;
padding: 5px;
border-radius: 5px; */
width:24px;
height:24px;
align-self: flex-end;
color: crimson;
background-color: rgba(255, 0, 0, 0.2);
}

.title{
font-weight: bold;
font-size: 14px;
color: rgb(160, 160, 160);

}

/* End of Icon sylye  */


/*settings configurations table*/

.settings-table {
  margin: 0 auto;
  width: 100%;
  box-shadow: 2px 4px 10px 1px rgba(32, 30, 30, 0.47);
  border-collapse: collapse;

}

caption{
  text-align: center;

  text-transform: uppercase;
  margin-top: 30px;
  margin-bottom: 30px;
}



.settings-table td{
  font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  color:rgb(65, 59, 59);
  padding-left: 20px;
  font-size: 15px;
  height: 25px;
  line-height: 25px;
}

.settings-table td:hover{
  background-color: rgb(224, 220, 220);
}

.settings-table td:nth-of-type(2){
  text-align: center;
  background-color: rgb(224, 220, 220);

}


.back-card form{

  padding-bottom: 25px;
}
/* update settings ends from here*/


